# JsonHandleView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandan/jsonhandleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: array.json  json.json
app/src/main/java/com/dandan/jsonhandleview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsonhandleview/: build.gradle
jsonhandleview/src/androidTest/java/com/dandan/jsonhandleview/: ExampleInstrumentedTest.java
jsonhandleview/src/main/: AndroidManifest.xml
jsonhandleview/src/main/res/drawable-xxhdpi/: jsonview_item_collapse.xml  jsonview_item_expand.xml  jsonview_select_bg.xml
jsonhandleview/src/main/res/layout/: item_view_jsonview_layout.xml
jsonhandleview/src/test/java/com/dandan/jsonhandleview/: ExampleUnitTest.java
